;; all ui should be developed by first creating a story in the storybook so ui
;; can be fully tested / reviewed without having to create the various scenarios
;; they represent.

-- import: fastn/processors as pr
;; this is needed so we can pass this module to `ds.storybook`.
;;           storybook navigate module
-- import: lets-update.fifthtry.site/storybook

-- import: design-system.fifthtry.site/actions/navigate
export: active-file-content, active-title, active-sub-title, submit

-- optional string $active-file-preview-url: /storybook/self/
-- string $active-title: Dashboard
-- string $active-sub-title: For Site Owner

;;           end storybook navigate module



-- ds.page: Storybook
fastn-badge: false

-- ds.storybook:
list-of-files: $toc
navigate: storybook

-- end: ds.page


-- pr.toc-item list toc:
$processor$: pr.toc

- Dashboard:
  - For Site Owner: /storybook/self/
  - For Site Owner - feed: /storybook/feed/
  - For Others: /storybook/others/
