;; all update related pages use this component as the base level page component.
;;
;; this page itself uses other pluggable components like update-header, so if you
;; want to just modify the header, you do not have to overwrite this page, just
;; the auth-header component, and this page will use your modified update-header.
-- component update-page:
boolean viewer-is-owner:
boolean feed-page-is-open: false
children content:
string updates-url: $ftd.app-url(path=/)
string feed-url: $ftd.app-url(path=/feed/)

-- ds.site-page: Updates
fastn-badge: true

	-- ds.section-row:
	spacing: $ds.spaces.horizontal-gap.medium
    inset: $ds.spaces.inset-square.medium
    align-content: top-left


        -- heading-tab: My Updates
        underline if { update-page.viewer-is-owner && !update-page.feed-page-is-open }: true
        link: $update-page.updates-url

        -- ds.heading-small: |
        if: { update-page.viewer-is-owner }

        -- heading-tab: Feed
        if: { update-page.viewer-is-owner }
        link: $update-page.feed-url
        underline: $update-page.feed-page-is-open


	-- end: ds.section-row

	-- ds.section-column:
	content: $update-page.content

-- end: ds.site-page

-- end: update-page






-- component update-header:

-- ds.site-header:

-- end: update-header




-- component update-footer:

-- ds.site-footer:

-- end: update-footer



-- component heading-tab:
caption text:
string link:
boolean underline: false

-- ftd.text: $heading-tab.text
width: hug-content
color: $ds.colors.text-strong
role: $ds.types.heading-small
display: inline-block
border-bottom-width.px if { heading-tab.underline }: 2
border-color if { heading-tab.underline }: $ds.colors.text-strong
link: $heading-tab.link

-- end: heading-tab
