-- import: lets-update.fifthtry.site/actions

-- component self-page:
lets-update.paged-updates page:
boolean viewer-is-owner: false
string updates-url: $ftd.app-url(path=/)
string feed-url: $ftd.app-url(path=/feed/)
optional string search:
;; if user has searched something, clicking on this clears the search
optional string clear-search-url:
;; if there are more results to show, next and previous page urls are provided
optional string next-page-url:
optional string previous-page-url:
module actions: actions

-- lets-update.update-page:
feed-page-is-open: false
viewer-is-owner: $self-page.viewer-is-owner
feed-url: $self-page.feed-url
updates-url: $self-page.updates-url

-- compose-form:
if: { self-page.viewer-is-owner }
actions: $self-page.actions

-- lets-update.show-update: $update
for: update in $self-page.page.items

;; pagination links
-- ds.row:

    -- ds.copy-regular: <- Previous
    if: { self-page.page.previous != NULL }
    link: $self-page.page.previous

    -- ds.copy-regular: Next ->
    if: { self-page.page.next != NULL }
    link: $self-page.page.next

-- end: ds.row

-- end: lets-update.update-page

-- end: self-page


-- component show-update:
caption lets-update.update update:
optional lets-network.contact from:

-- ds.column:
    background.solid: $ds.colors.background.base
    width: fill-container
    align-content: left

         -- show-from: $show-update.from
        if: { show-update.from != NULL }

        -- ds.heading-tiny: $show-update.update.title
        if: { show-update.update.title != NULL }

        -- ds.copy-regular:
        if: { show-update.update.body != NULL }

        $show-update.update.body


-- end: ds.column

-- end: show-update


-- component show-from:
caption lets-network.contact from:

-- ds.row:
align-content: left

    -- ds.copy-regular: $show-from.from.name

    -- ds.copy-small: $show-from.from.domain
    link: $show-from.from.url

-- end: ds.row

-- end: show-from


-- ftd.string-field $title: title
-- ftd.boolean-field $is-public: is-public
value: true



-- component compose-form:
module actions: actions

-- ds.row:
background.solid: $ds.colors.background.base

        -- ds.column:
        align-content: right

        -- ds.form-field: Update
        placeholder: Write your update here
        $field: $title

        -- ds.checkbox: Public
        $is-checked: $is-public.value
        size: small

         -- ds.primary-button: Post
        $on-click$: $compose-form.actions.create-text-post($title=$title, $is_public=$is-public)

        -- end: ds.column

-- end: ds.row

-- end: compose-form
