-- component self-page:
lets-update.update list updates:
boolean viewer-is-owner: false
string updates-url: $ftd.app-url(path=/)
string feed-url: $ftd.app-url(path=/feed/)
optional string search:
;; if user has searched something, clicking on this clears the search
optional string clear-search-url:
;; if there are more results to show, next and previous page urls are provided
optional string next-page-url:
optional string previous-page-url:

-- lets-update.update-page:
feed-page-is-open: false
viewer-is-owner: $self-page.viewer-is-owner
feed-url: $self-page.feed-url
updates-url: $self-page.updates-url

-- lets-update.show-update: $update
for: update in $self-page.updates

-- end: lets-update.update-page

-- end: self-page


-- component show-update:
caption lets-update.update update:

-- ds.section-column:

    -- ftd.column:
    border-width.px: 2
    border-radius.px: 8
    border-color: $ds.colors.border
    width: fill-container
    padding.px: 24
    spacing.fixed.px: 10

        -- ds.heading-small: $show-update.update.title
        if: { show-update.update.title != NULL }

        -- ds.copy-regular:
        if: { show-update.update.text != NULL }

        $show-update.update.text

    -- end: ftd.column

-- end: ds.section-column

-- end: show-update
