-- import: fastn

-- fastn.package: lets-update.fifthtry.site
system: lets-update
system-is-confidential: false

-- fastn.dependency: design-system.fifthtry.site
-- fastn.dependency: lets-auth.fifthtry.site

;; this is a system: alias must be ds
-- fastn.auto-import: design-system.fifthtry.site as ds

;; this is a system: alias must be lets-auth
-- fastn.auto-import: lets-auth.fifthtry.site as lets-auth

;; this is a system: alias must be lets-update
-- fastn.auto-import: lets-update.fifthtry.site as lets-update


-- fastn.migration: 0001-initial-migration

;; https://lets-update.fifthtry-community.com/design/schema/

CREATE TABLE cdp_feed (
    id INTEGER PRIMARY KEY,
    update_id INTEGER NOT NULL, -- ID of the corresponding update
    update_source TEXT NOT NULL, -- Type of update source (e.g., Instagram, GitHub, Twitter, etc.)
    user_id INTEGER NOT NULL, -- Foreign key to the user who created the update
    content_type TEXT NOT NULL, -- Type of content (text, quote, link, review, testimonial, greeting, photo, video, workout, etc.)
    content TEXT NOT NULL, -- JSON field to store the content of the update
    links TEXT, -- JSON field to store links for media posts
    tags TEXT, -- JSON list of tags
    my_tags TEXT, -- JSON: list of tags added by the user
    created_at INTEGER NOT NULL, -- Timestamp of post creation
    updated_at INTEGER NOT NULL, -- Timestamp of last update
    read INTEGER DEFAULT 0 NOT NULL, -- Read/unread status of the update
    archived INTEGER DEFAULT 0 NOT NULL, -- archived stuff dont show up in the feed
    FOREIGN KEY (user_id) REFERENCES fastn_user(id)
) STRICT;


CREATE TABLE cdp_update (
    id INTEGER PRIMARY KEY,
    content_type TEXT NOT NULL, -- Type of content (text, quote, link, review, testimonial, greeting, photo, video, workout, etc.)
    content TEXT, -- JSON field to store the content of the update
    links TEXT, -- JSON field to store links for media posts
    tags TEXT, -- JSON: list of tags
    created_at INTEGER NOT NULL, -- Timestamp of post creation
    updated_at INTEGER NOT NULL, -- Timestamp of last update
    reply_to INTEGER NULL, -- ID of the post this post is replying to (foreign key to cdp_feed)
    user_id INTEGER NOT NULL, -- Foreign key to the user who created the update
    is_public INTEGER DEFAULT 0 NOT NULL, -- Public/private status of the update
    FOREIGN KEY (reply_to) REFERENCES cdp_feed(id),
    FOREIGN KEY (user_id) REFERENCES fastn_user(id)
);
