-- import: fastn/processors as pr

-- boolean feed-enabled: $lets-auth.is-personal-site

-- import: lets-update.fifthtry.site/ui/self as _
export: self-page, show-update

-- import: lets-update.fifthtry.site/ui/feed as _
export: feed-page

-- import: lets-update.fifthtry.site/ui/page as _
export: update-page

-- import: lets-update.fifthtry.site/records as _
export: update, link, quote, video, feed-item

-- integer from: 0
$processor$: pr.request-data

-- string site-name: $ds.site-name


-- lets-update.update list updates:
$processor$: pr.http
url: /backend/post-list/


-- lets-update.self-page:
updates: $updates
viewer-is-owner: false
updates-url: /storybook/others/




;; when someone goes to their /updates/ page, they see their feed. if someone
;; else goes to your /updates/ page, they see your updates.

;; if the site is marked as an "org site" or non personal site of any kind,
;; then again there is nothing in feed, and everyone just sees the updates from
;; this site.


;; in future we will use enums to handle different kinds of updates, for now
;; every update has a text, timestamp, embedded images, optional video,
