-- import: fastn/processors as pr

-- boolean feed-enabled: $lets-auth.is-personal-site

-- import: lets-update.fifthtry.site/ui/dashboard as _
export: dashboard-page

-- import: lets-update.fifthtry.site/ui/page as _
export: update-page


-- integer from: 0
$processor$: pr.request-data

-- string site-name: My Updates


;; when someone goes to their /updates/ page, they see their feed. if someone
;; else goes to your /updates/ page, they see your updates.

;; if the site is marked as an "org site" or non personal site of any kind,
;; then again there is nothing in feed, and everyone just sees the updates from
;; this site.

-- lets-update.dashboard-page:
